<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Marketing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <!-- file css -->
    <link rel="stylesheet" href="stylee3lan.css">
    <style>
        
               
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

@font-face {
    font-family: 'GE SS Two Medium';
    src: local('GE SS Two Medium'), url('img/GE_SS_Two_Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: GE SS Two Medium,sans-serif;
    font-feature-settings: normal;
    font-variation-settings: normal;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'GE SS Two Medium';
    text-decoration: none;
    transition: .4s;
    list-style: none;
}
body{
    text-align: center;
    background-color: #575757;
}
/*===================================================*/
/*Start website*/
.block1 {
  
}
.block1-head {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    font-size: 37px;
    color: #fff;
    line-height: 1.7;
}

.block1-ul {
    text-align: right;
    padding: 0;
    font-size: 22.7px;
    line-height: 1.8;
    margin: 24px auto;
    color: #fff;
    font-family: gesslight;
}
.block1-ul li i {
    color: #ed4230;
    position: relative;
    top: 2px;
    padding-left: 3px;
}

.block1-btn {
    background: #d72a30;
    color: #fff;
    width: 100%;
    font-size: 42px;
    line-height: 1.2;
    border-radius: 5px;
    position: relative;
    animation: btn 1.5s infinite
}
@keyframes btn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.08);
    }
    100% {
        transform: scale(1);
    }
}
.block1-btn span {
    font-size: .36em;
    display: block;
    font-family: gesslight;
}

.block1-logo {
    width: 40%;
    margin: 0 auto 20px;
}
.block1-img {
    margin:0 auto 50px;
    width: 90%;
}
.block1-img1 {
    width: 95%;
    margin: 10px auto;
}

.block1-img3 {
    width: 83%;
    margin: 0 auto 20px;
}

/*===================================================*/
/*Start mid-section*/
.mid-section {
    background: #2b2b2b;
    color: #fff;
    text-align: right;
    font-size: 25px;
    line-height: 1.2;
    min-height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    position: relative;
}
.mid-section-head {
    font-size: 20px;
    text-align: justify;
    line-height: 1.5;
}

/*===================================================*/
/*Start Block2*/
.block2 {
    overflow: hidden;
    padding: 20px 0 0;
    background: #f7f7f7;
}
.block2-head {
    font-size: 32px;
    padding: 8px 0;
    color: #000;
    line-height: 1.3;
    position: relative;
    margin-bottom: 50px;
    text-align: center;
}

.block2-head span {
    color: #c42329;
}
.block2-head:before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    -webkit-transform: translate(-50%,50%);
    transform: translate(-50%,50%);
    width: 70px;
    height: 5px;
    background: #c42329;
    z-index: 6;
    border-radius: 3px;
}
.block2-head:after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    -webkit-transform: translate(-50%,50%);
    transform: translate(-50%,50%);
    width: 150px;
    height: 1px;
    background: #3b3b3b;
    z-index: 5;
}

.block2-head2 {
    background: #fff;
    font-family: Montserrat;
    font-weight: 600;
    margin-top: 50px;
    line-height: 3.5;
    margin-bottom: 90px;
    transition: all .3s ease-in-out;
    border: 1px solid transparent;
    border-radius: 3px;
}
.block2-head2:hover {
    background: #d72a30;
    transform: scale(1.05);
    color: #fff;
    border-color: #fff;
    box-shadow: -6px 5px 16px #00000085;
}
.block2-head3 {
    font-size: 25px;
    font-family: gesslight;
    margin: 30px auto;
}
/*===================================================*/
/*Start Block3*/
.block3 {
    padding: 30px 0 0;
    overflow: hidden;
    background: #f7f7f7;
}

.block3-head {
    font-size: 18px;
    font-family: gesslight;
    background: #fff;
    border: 1px solid #c5c5c5;
    margin-bottom: 50px;
    padding: 10px 2px;
    transition: all .3s ease-in-out;
}
.block3-head:hover {
    background: #d72a30;
    transform: scale(1.05);
    color: #fff;
    border-color: #d72a30;
    box-shadow: -6px 5px 16px #00000085;
}


/*===================================================*/
/*Start Block4*/
.block4 {
    padding: 10px;
    color: #e4e2e2;
}
.logo {
    max-width: 140px;
    margin: 30px auto;
}

.block4-head {
    font-size: 26px;
    color: #fc1d1d;
    font-weight: bold;
}

.block4-container {
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding: 55px 165px 10px 20px;
    text-align: center;
    min-height: 182px;
    font-size: 19px;
    margin-bottom: 50px;
    position: relative;
    line-height: 1.2;
    color: #fff;
    z-index: 5;
}




.form {
    padding: 8px 20px;
    border-radius: 3px;
}

.form-head {
    font-size: 25px;
    color: #128c91;
    line-height: 1.5;
    font-weight: 700;
}
.form-head span {
    color: #e84c35;
}
.form-control-input {
    width: 100%;
    margin: auto;
    font-size: 18px;
    color: #242424;
    resize: none;
    height: auto;
    line-height: 2;
    background-color: #fff;
    border-radius: 5px;
    padding-right: 35px;
    border: 2px solid #df1818;
}
select.form-control-input {
    height: calc(2.25rem + 15px) !important;
}
.form-control-input::-webkit-input-placeholder {
    color: #747474;
    font-size: 14px;
}

.form-control-input:-ms-input-placeholder {
    color: #747474;
}

.form-control-input::placeholder {
    color: #747474;
}


#form-phone {
    font-family: Montserrat
}
#form-phone::-webkit-input-placeholder {
         font-family: gesslight;
}

#form-phone:-ms-input-placeholder {
         font-family: gesslight;
}

#form-phone::placeholder {
         font-family: gesslight;
}
.form-img {
    margin: 15px auto 30px;
}

.form-call {
    width: 90%;
    font-size: 34px;
    background: #df1818;
    line-height: 2;
    color: #fff;
}


.form-call:hover {
    color: #FFF;
    text-decoration: none
}


.block4-p {
    line-height: 1;
    font-size: 19px;
}


.form .form-group {
    margin-bottom: 25px;
    position: relative;
}
.block4-price {
    width: 85%;
    margin: 50px auto 0;
}
.form .form-group i{
    color: #d72a30;
    position: absolute;
    top: 9px;
    right: 10px;
    font-size: 20px;

}

@media(min-width:700px){
    .form{
        width: 80%;
        margin: auto;
    }
    .form-call{
        width: 72%;
    }
}

@media(min-width:1000px){
    .form{
        width: 70%;
        margin: auto;
    }
    .form-call{
        width: 62%;
    }
}

    </style>
</head>
<body>
    <form  action="https://api.sheetmonkey.io/form/37rBBb5cVxnRyg58Dv1ZF2"      
    method="post"
    id="form"
    class="form"
    role="form"
    accept-charset="utf-8">
        <div class="container">
				   
				    <div class="block4-head">
                        نحن شركة تسويق ونعمل بمجال التجارة الألكترونية
                       
                    </div>
					<div class="block4">
                        في السوق العربي والاوروبي اكثر من ٨ سنوات
                    </div>
					<div class="block4">
                        اذا كنت ترغب في الأعلان عن منتجاتك وتواجه اي مشاكل بخصوص الاعلانات 
فأترك لنا هذه المشاكل وسنتولي امرها

                    </div>
					<div class="block4">
                        اذا كنت ترغب في عمل شراكة معنا لتحقيق اعلي النتائج وافضل ربح
قم بتسجيل بياناتك وسنتواصل معك
                    </div>
					<br>
                    <input type="hidden" id="redDir2" name="x-sheetmonkey-redirect" value="thanksPageproduct.html">
                    <div class="form">
                        <div class="form-group">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" class="form-control form-control-input" id="name" placeholder="الاسم" name="name" required>
                        </div>
						
                        <div class="form-group ">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <input class="form-control form-control-input" type="tel" minlength="10" maxlength="10" data-label="Phone" placeholder="رقم الهاتف و Whatsapp " name="phone" id="form-phone"  required>
                        </div>

                        <div class="form-group">
                            <i class="fa-solid fa-earth-americas"></i>
                            <input type="text" class="form-control form-control-input" id="name" placeholder="الدولة" name="country" required>
                        </div>
						
					    <div class="form-group">
                            <i class="fa-solid fa-pen"></i>
                        <input type="text" class="form-control form-control-input" id="name" placeholder="اسم المنتج الذي ترغب في تسويقه" name="nameProduct" required>
                        </div>

		     	        <div class="form-group">
                            <i class="fa-solid fa-pen-to-square"></i>
                        <textarea input type="text" class="form-control form-control-input" id="text" placeholder="وصف المنتج وماذا يفعل بالضبط" name="description" required></textarea>
                        </div>
						
						
		     	        <div class="form-group">
                            <i class="fa-regular fa-circle-question"></i>
                        <textarea input type="text" class="form-control form-control-input" id="text" placeholder="اي استفسارات اخري" name="more" required></textarea>
                        </div>
				
                        </div>
					

                        <input id="btnSubmit" class="btn block1-btn form-call" type="submit" value="سـجـل الآن" />
                    </div>
            </div>
        </div>
    </form>
    <script src="script2.js"></script>
</body>
</html>